<!DOCTYPE html>
<html>
<head>
	<title>main page</title>
	 <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
	<style type="text/css" media="screen">
		@font-face
         {
	      font-family:'pfonts';
	      src:url('PatuaOne-Regular.ttf');
         }

         .nav
		{
			background-color: black;
			padding-bottom:1%;
			padding-top: 1%;
			color: white; 
			font-size:28px;
			font-family:'pfonts'; 
			padding-left: 4%;
		}	

		.main_bg
		{
			background-image: url(medi.jpg);
			background-repeat: no-repeat;
            background-size: auto;
            padding-top:35%; 
		}
		.footer
		{
			background-color: black;
			padding-top:3%; 
			padding-bottom: 3%;
			font-family:'pfonts';
		}
		div.nav:hover
		{
			color: blue;
		}
	</style>
</head>
<body style="max-width:100%; overflow: hidden;">

<div class="nav"  style="width:110%;" onclick="location.href='index.php'">
		YOGA|ADMIN LOGIN
</div>

<div class="main_bg"  style="width:110%;">
     <button type="button" class="btn btn-block h" style="padding-top:1.5%;padding-bottom:1.7%;background-color:black;color:white;font-family:'pfonts';font-size:8vh;" onclick="location.href = 'retrival.php';">
     	TAKE TEST
     </button>	
</div>



</body>
</html>